# ruoyi-ui/nginx.conf.template
server {
    # 使用 $PORT 环境变量，启动时会被 envsubst 替换
    listen $PORT;

    root /usr/share/nginx/html;
    index index.html;

    # SPA 路由回退
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 代理
    location /dev-api/ {
        rewrite ^/dev-api/(.*)$ /$1 break;
        proxy_pass https://course-achievement-report-generation-system-production.up.railway.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态资源缓存
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # 健康检查
    location = /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}