# ruoyi-ui/nginx.conf.template
server {
    listen __PORT__;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /dev-api/ {
        rewrite ^/dev-api/(.*)$ /$1 break;
        # 使用 Railway 内部网络地址（端口 8080）
        proxy_pass http://course-achievement-report-genera.railway.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location = /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}